from adafruit_servokit import ServoKit
import time

min_duty = 500
max_duty = 2500

kit = ServoKit(channels=16)
kit.frequency = 60

kit.servo[0].set_pulse_width_range(min_duty, max_duty)
kit.servo[1].set_pulse_width_range(min_duty, max_duty)
kit.servo[2].set_pulse_width_range(min_duty, max_duty)
kit.servo[3].set_pulse_width_range(min_duty, max_duty)
kit.servo[4].set_pulse_width_range(min_duty, max_duty)
kit.servo[5].set_pulse_width_range(min_duty, max_duty)

while True:
    jenis_sampah = input("Jenis Sampah : ")

    if jenis_sampah == "plastik":
        kit.servo[0].angle = 50     #plat1
        kit.servo[1].angle = 130
        time.sleep(3)
        kit.servo[0].angle = 90
        kit.servo[1].angle = 90
        time.sleep(3)

        kit.servo[2].angle = 50     #plat2
        kit.servo[3].angle = 130
        time.sleep(3)
        kit.servo[2].angle = 90
        kit.servo[3].angle = 90
        time.sleep(3)

        kit.servo[4].angle = 50     #plat3
        kit.servo[5].angle = 130
        time.sleep(3)
        kit.servo[4].angle = 90
        kit.servo[5].angle = 90
        time.sleep(3)
        break

    elif jenis_sampah == "kertas":
        kit.servo[0].angle = 50
        kit.servo[1].angle = 130
        time.sleep(3)
        kit.servo[0].angle = 90
        kit.servo[1].angle = 90
        time.sleep(3)

        kit.servo[2].angle = 50
        kit.servo[3].angle = 130
        time.sleep(3)
        kit.servo[2].angle = 90
        kit.servo[3].angle = 90
        time.sleep(3)

        kit.servo[4].angle = 130
        kit.servo[5].angle = 50
        time.sleep(3)
        kit.servo[4].angle = 90
        kit.servo[5].angle = 90
        time.sleep(3)
        break

    elif jenis_sampah == "besi":
        kit.servo[0].angle = 50
        kit.servo[1].angle = 130
        time.sleep(3)
        kit.servo[0].angle = 90
        kit.servo[1].angle = 90
        time.sleep(3)

        kit.servo[2].angle = 130
        kit.servo[3].angle = 50
        time.sleep(3)
        kit.servo[2].angle = 90
        kit.servo[3].angle = 90
        time.sleep(3)

        kit.servo[4].angle = 130
        kit.servo[5].angle = 50
        time.sleep(3)
        kit.servo[4].angle = 90
        kit.servo[5].angle = 90
        time.sleep(3)
        break

    elif jenis_sampah == "others":
        kit.servo[0].angle = 50
        kit.servo[1].angle = 130
        time.sleep(3)
        kit.servo[0].angle = 90
        kit.servo[1].angle = 90
        time.sleep(3)
        
        kit.servo[2].angle = 130
        kit.servo[3].angle = 50
        time.sleep(3)
        kit.servo[2].angle = 90
        kit.servo[3].angle = 90
        time.sleep(3)

        kit.servo[4].angle = 50
        kit.servo[5].angle = 130
        time.sleep(3)
        kit.servo[4].angle = 90
        kit.servo[5].angle = 90
        time.sleep(3)
        break

    else:
        kit.servo[0].angle = 50
        kit.servo[1].angle = 130
        time.sleep(3)
        kit.servo[0].angle = 90
        kit.servo[1].angle = 90
        time.sleep(3)
        
        kit.servo[2].angle = 130
        kit.servo[3].angle = 50
        time.sleep(3)
        kit.servo[2].angle = 90
        kit.servo[3].angle = 90
        time.sleep(3)

        kit.servo[4].angle = 50
        kit.servo[5].angle = 130
        time.sleep(3)
        kit.servo[4].angle = 90
        kit.servo[5].angle = 90
        time.sleep(3)
        break
